---
title: to-dos
file_prefix: ..
header_text: TO-DO
---
<!-- note to future oli: come back and move all the random styling 
in here into style.css pls -->

<img src="{% link resources/images/Simple_book.gif %}">
<p style="color:HotPink">-------------------</p>
<p style="color:Gold;"><span style="color:HotPink">||</span>  major to-dos:  <span style="color:HotPink">||</span></p>
<p style="color:HotPink">-------------------</p>
<ol>
  <li>make the hellhole button better (and also animated)</li>
  <li>custom scrollbar colors</li>
  <li>maybe embed some music onto my site</li>
  <li>make stuff in JS!</li>
</ol>
<p>--*-*-*-*--</p>
<p style="color:HotPink">-------------------</p>
<p style="color:Gold;"><span style="color:HotPink">||</span>  future ideas  <span style="color:HotPink">||</span></p>
<p style="color:HotPink">-------------------</p>
<ol>
  <li>links page?</li>
  <li>clean up style.css</li>
  <li>use javascript or ruby to automate elements, like the navbar or footer</li>
  <li>code my own guestbook page (smartgb doesnt use https)</li>
  <li>blinkies?</li>
</ol>